# Cleaning Business owners by birthplace data
In this Jupyter Notebook, we clane the data and prepare for PowerBI dashboard.

Import packages

In [3]:
import numpy as np
import pandas as pd

Import data

In [16]:
df = pd.read_excel('JOB- 11630 NZBA.xlsx', sheet_name = 'Table 1', skiprows = 10)
df.head()

,Area,Occupation,Birthplace,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,Paid employee,Employer,Self-employed and \nwithout employees,Unpaid family worker,Total stated,Not elsewhere \nincluded,Total
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A New Zealand,720,930,354,93,2103,0,2103
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101 New Zealand,720,930,354,93,2103,0,2103
4,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B Overseas,165,249,135,18,567,0,567

Step 1. Have a look at the data head and modify accordingly

,2018 Census of Population and Dwellings,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Prepared for Pascal Eun Sig Cheon and Taz Muko...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Job reference: JOB-11630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Refer to Data quality ratings for 2018 Census ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Clearly, there are initial rows we don't want. We get rid of these.

In [14]:
df.drop(range(0, 10))

,2018 Census of Population and Dwellings,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
10,NaN,NaN,NaN,Paid employee,Employer,Self-employed and \nwithout employees,Unpaid family worker,Total stated,Not elsewhere \nincluded,Total
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A New Zealand,720,930,354,93,2103,0,2103
13,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101 New Zealand,720,930,354,93,2103,0,2103
14,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B Overseas,165,249,135,18,567,0,567
...,...,...,...,...,...,...,...,...,...,...
84809,the panel endorsed the overall methods Stats N...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84810,Its assessment of many other variables will be...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84811,(Link for report),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84813,Source: Stats NZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN