# Cleaning Business owners by birthplace data
In this Jupyter Notebook, we clane the data and prepare for PowerBI dashboard.

Import packages

In [163]:
import numpy as np
import pandas as pd

Import data

In [164]:
df = pd.read_excel('JOB- 11630 NZBA.xlsx', sheet_name = 'Table 1', skiprows = 10)
df.head()

,Area,Occupation,Birthplace,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,Paid employee,Employer,Self-employed and \nwithout employees,Unpaid family worker,Total stated,Not elsewhere \nincluded,Total
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A New Zealand,720,930,354,93,2103,0,2103
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101 New Zealand,720,930,354,93,2103,0,2103
4,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B Overseas,165,249,135,18,567,0,567

Step 1. Complete the column names and get rid of unnecessary columns and rows

In [165]:
# Sorting out the column names
df.columns = list(df.columns[0:3]) + df.iloc[0, 3:len(df.columns)].tolist()
df.head()

,Area,Occupation,Birthplace,Paid employee,Employer,Self-employed and \nwithout employees,Unpaid family worker,Total stated,Not elsewhere \nincluded,Total
0,NaN,NaN,NaN,Paid employee,Employer,Self-employed and \nwithout employees,Unpaid family worker,Total stated,Not elsewhere \nincluded,Total
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A New Zealand,720,930,354,93,2103,0,2103
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101 New Zealand,720,930,354,93,2103,0,2103
4,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B Overseas,165,249,135,18,567,0,567

In [166]:
# Get rid of unnecessary rows
df = df.drop(range(0, 2))
df = df.iloc[:-24]
df

,Area,Occupation,Birthplace,Paid employee,Employer,Self-employed and \nwithout employees,Unpaid family worker,Total stated,Not elsewhere \nincluded,Total
2,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A New Zealand,720,930,354,93,2103,0,2103
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101 New Zealand,720,930,354,93,2103,0,2103
4,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B Overseas,165,249,135,18,567,0,567
5,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0101 Australia,12,21,6,6,42,0,42
6,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0201 Fiji,6,6,0,0,12,0,12
...,...,...,...,...,...,...,...,...,...,...
84775,Total,Total,C Not elsewhere included,27048,1158,990,171,29367,0,29367
84776,Total,Total,C0101 Inadequately described,147,12,18,3,177,0,177
84777,Total,Total,C0201 Not stated,26901,1149,975,168,29190,0,29190
84778,Total,Total,Total stated,1994352,136551,249072,35799,2415774,0,2415774
84779,Total,Total,Total,2021400,137706,250062,35970,2445141,0,2445141

Step 2. For small regions, there are a lot of data missing due to confidentiality. Thus, we only consider bigger regions and total values.

In [167]:
df = df[~df['Area'].isin(['05 Gisborne Region', '16 Tasman Region', '17 Nelson Region', '18 Marlborough Region', '99 Area Outside Region', '88 Overseas'])]
df

,Area,Occupation,Birthplace,Paid employee,Employer,Self-employed and \nwithout employees,Unpaid family worker,Total stated,Not elsewhere \nincluded,Total
2,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A New Zealand,720,930,354,93,2103,0,2103
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101 New Zealand,720,930,354,93,2103,0,2103
4,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B Overseas,165,249,135,18,567,0,567
5,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0101 Australia,12,21,6,6,42,0,42
6,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0201 Fiji,6,6,0,0,12,0,12
...,...,...,...,...,...,...,...,...,...,...
84775,Total,Total,C Not elsewhere included,27048,1158,990,171,29367,0,29367
84776,Total,Total,C0101 Inadequately described,147,12,18,3,177,0,177
84777,Total,Total,C0201 Not stated,26901,1149,975,168,29190,0,29190
84778,Total,Total,Total stated,1994352,136551,249072,35799,2415774,0,2415774
84779,Total,Total,Total,2021400,137706,250062,35970,2445141,0,2445141

In [168]:
df = df.loc[:, ['Area', 'Occupation', 'Birthplace', 'Employer']]
df

,Area,Occupation,Birthplace,Employer
2,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A New Zealand,930
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101 New Zealand,930
4,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B Overseas,249
5,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0101 Australia,21
6,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0201 Fiji,6
...,...,...,...,...
84775,Total,Total,C Not elsewhere included,1158
84776,Total,Total,C0101 Inadequately described,12
84777,Total,Total,C0201 Not stated,1149
84778,Total,Total,Total stated,136551
84779,Total,Total,Total,137706

Step 3. We are not really interested in the "Total" values. These rows can go. So can vague "Not elsewhere included".

In [169]:
# First get rid of all the spaces in Birthplace column
df.loc[:, 'Birthplace'] = df['Birthplace'].str.replace(' ', '')

# Get rid of these rows
df = df[~df['Birthplace'].isin(['Total', 'Totalstated', 'CNotelsewhereincluded', 'C0101Inadequatelydescribed', 'C0201Notstated', 'ANewZealand'])]
df

,Area,Occupation,Birthplace,Employer
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101NewZealand,930
4,01 Northland Region,"11 Chief Executives, General Managers and Legi...",BOverseas,249
5,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0101Australia,21
6,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0201Fiji,6
7,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0202Samoa,0
...,...,...,...,...
84770,Total,Total,B1104Zambia,81
84771,Total,Total,B1105Ethiopia,12
84772,Total,Total,B1106Somalia,6
84773,Total,Total,B1107OtherSub-SaharanAfrica,132
84774,Total,Total,B1201Atsea,0

In [170]:
# Get rid of 'Total stated' from Occupation column
df = df[~df['Occupation'].isin(['Total stated'])]
df

,Area,Occupation,Birthplace,Employer
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101NewZealand,930
4,01 Northland Region,"11 Chief Executives, General Managers and Legi...",BOverseas,249
5,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0101Australia,21
6,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0201Fiji,6
7,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0202Samoa,0
...,...,...,...,...
84770,Total,Total,B1104Zambia,81
84771,Total,Total,B1105Ethiopia,12
84772,Total,Total,B1106Somalia,6
84773,Total,Total,B1107OtherSub-SaharanAfrica,132
84774,Total,Total,B1201Atsea,0

In [171]:
# Get rid of 'BOverseas' rows from Birthplace column
df = df[~df['Birthplace'].isin(['BOverseas'])]
df

,Area,Occupation,Birthplace,Employer
3,01 Northland Region,"11 Chief Executives, General Managers and Legi...",A0101NewZealand,930
5,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0101Australia,21
6,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0201Fiji,6
7,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0202Samoa,0
8,01 Northland Region,"11 Chief Executives, General Managers and Legi...",B0203Tonga,0
...,...,...,...,...
84770,Total,Total,B1104Zambia,81
84771,Total,Total,B1105Ethiopia,12
84772,Total,Total,B1106Somalia,6
84773,Total,Total,B1107OtherSub-SaharanAfrica,132
84774,Total,Total,B1201Atsea,0

Step 3. Get rid of labels at the start in each column

In [172]:
df.loc[:, 'Area'] = df.loc[:, 'Area'].str[3:]
df

C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:1951: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[selected_item_labels] = value

,Area,Occupation,Birthplace,Employer
3,Northland Region,"11 Chief Executives, General Managers and Legi...",A0101NewZealand,930
5,Northland Region,"11 Chief Executives, General Managers and Legi...",B0101Australia,21
6,Northland Region,"11 Chief Executives, General Managers and Legi...",B0201Fiji,6
7,Northland Region,"11 Chief Executives, General Managers and Legi...",B0202Samoa,0
8,Northland Region,"11 Chief Executives, General Managers and Legi...",B0203Tonga,0
...,...,...,...,...
84770,al,Total,B1104Zambia,81
84771,al,Total,B1105Ethiopia,12
84772,al,Total,B1106Somalia,6
84773,al,Total,B1107OtherSub-SaharanAfrica,132
84774,al,Total,B1201Atsea,0

In [174]:
df.loc[:, 'Occupation'] = df.loc[:, 'Occupation'].str[3:]
df

C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:1951: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[selected_item_labels] = value

,Area,Occupation,Birthplace,Employer
3,Northland Region,"Chief Executives, General Managers and Legisla...",A0101NewZealand,930
5,Northland Region,"Chief Executives, General Managers and Legisla...",B0101Australia,21
6,Northland Region,"Chief Executives, General Managers and Legisla...",B0201Fiji,6
7,Northland Region,"Chief Executives, General Managers and Legisla...",B0202Samoa,0
8,Northland Region,"Chief Executives, General Managers and Legisla...",B0203Tonga,0
...,...,...,...,...
84770,al,al,B1104Zambia,81
84771,al,al,B1105Ethiopia,12
84772,al,al,B1106Somalia,6
84773,al,al,B1107OtherSub-SaharanAfrica,132
84774,al,al,B1201Atsea,0

In [177]:
df.loc[:, 'Birthplace'] = df.loc[:, 'Birthplace'].str[5:]
df

C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:1951: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[selected_item_labels] = value

,Area,Occupation,Birthplace,Employer
3,Northland Region,"Chief Executives, General Managers and Legisla...",NewZealand,930
5,Northland Region,"Chief Executives, General Managers and Legisla...",Australia,21
6,Northland Region,"Chief Executives, General Managers and Legisla...",Fiji,6
7,Northland Region,"Chief Executives, General Managers and Legisla...",Samoa,0
8,Northland Region,"Chief Executives, General Managers and Legisla...",Tonga,0
...,...,...,...,...
84770,al,al,Zambia,81
84771,al,al,Ethiopia,12
84772,al,al,Somalia,6
84773,al,al,OtherSub-SaharanAfrica,132
84774,al,al,Atsea,0

Step 4. Fix "al"s and "Atsea"s.

In [181]:
df.loc[df.loc[:, 'Area'] == 'al', 'Area'] = 'Total'
df

C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

,Area,Occupation,Birthplace,Employer
3,Northland Region,"Chief Executives, General Managers and Legisla...",NewZealand,930
5,Northland Region,"Chief Executives, General Managers and Legisla...",Australia,21
6,Northland Region,"Chief Executives, General Managers and Legisla...",Fiji,6
7,Northland Region,"Chief Executives, General Managers and Legisla...",Samoa,0
8,Northland Region,"Chief Executives, General Managers and Legisla...",Tonga,0
...,...,...,...,...
84770,Total,al,Zambia,81
84771,Total,al,Ethiopia,12
84772,Total,al,Somalia,6
84773,Total,al,OtherSub-SaharanAfrica,132
84774,Total,al,Atsea,0

In [182]:
df.loc[df.loc[:, 'Occupation'] == 'al', 'Occupation'] = 'Total'
df

C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

,Area,Occupation,Birthplace,Employer
3,Northland Region,"Chief Executives, General Managers and Legisla...",NewZealand,930
5,Northland Region,"Chief Executives, General Managers and Legisla...",Australia,21
6,Northland Region,"Chief Executives, General Managers and Legisla...",Fiji,6
7,Northland Region,"Chief Executives, General Managers and Legisla...",Samoa,0
8,Northland Region,"Chief Executives, General Managers and Legisla...",Tonga,0
...,...,...,...,...
84770,Total,Total,Zambia,81
84771,Total,Total,Ethiopia,12
84772,Total,Total,Somalia,6
84773,Total,Total,OtherSub-SaharanAfrica,132
84774,Total,Total,Atsea,0

In [183]:
df.loc[df.loc[:, 'Birthplace'] == 'Atsea', 'Birthplace'] = 'At sea'
df

C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\Pacsal\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

,Area,Occupation,Birthplace,Employer
3,Northland Region,"Chief Executives, General Managers and Legisla...",NewZealand,930
5,Northland Region,"Chief Executives, General Managers and Legisla...",Australia,21
6,Northland Region,"Chief Executives, General Managers and Legisla...",Fiji,6
7,Northland Region,"Chief Executives, General Managers and Legisla...",Samoa,0
8,Northland Region,"Chief Executives, General Managers and Legisla...",Tonga,0
...,...,...,...,...
84770,Total,Total,Zambia,81
84771,Total,Total,Ethiopia,12
84772,Total,Total,Somalia,6
84773,Total,Total,OtherSub-SaharanAfrica,132
84774,Total,Total,At sea,0